# AlphaKa

./: README.md
auth-service/: Dockerfile  Jenkinsfile  build.gradle
auth-service/src/main/java/com/alphaka/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/alphaka/authservice/aspect/: ControllerAspect.java
auth-service/src/main/java/com/alphaka/authservice/config/: SwaggerConfig.java
auth-service/src/main/java/com/alphaka/authservice/controller/: AuthApi.java  AuthController.java
auth-service/src/main/java/com/alphaka/authservice/dto/: Role.java  SocialType.java
auth-service/src/main/java/com/alphaka/authservice/dto/request/: AccessTokenRequest.java  OAuth2SignInRequest.java  SmsAuthenticationRequest.java  SmsVerificationRequest.java  UserSignInRequest.java
auth-service/src/main/java/com/alphaka/authservice/dto/response/: ApiResponse.java  ErrorResponse.java  SmsVerificationResponse.java  UserSignInResponse.java
auth-service/src/main/java/com/alphaka/authservice/exception/: ErrorCode.java
auth-service/src/main/java/com/alphaka/authservice/exception/custom/: AuthenticationFailureException.java  CustomException.java  InvalidRefreshTokenException.java  SmsVerificationFailureException.java
auth-service/src/main/java/com/alphaka/authservice/exception/handler/: DeserializationExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
auth-service/src/main/java/com/alphaka/authservice/jwt/: JwtService.java
auth-service/src/main/java/com/alphaka/authservice/kafka/service/: AccountDisableProducerService.java
auth-service/src/main/java/com/alphaka/authservice/openfeign/: UserServiceClient.java
auth-service/src/main/java/com/alphaka/authservice/openfeign/config/: FeignClientConfig.java
auth-service/src/main/java/com/alphaka/authservice/openfeign/decoder/: CustomErrorDecoder.java
auth-service/src/main/java/com/alphaka/authservice/redis/config/: RedisConfig.java
auth-service/src/main/java/com/alphaka/authservice/util/: AuthenticatedUserInfo.java  UserInfoHeader.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/alphaka/authservice/: AuthServiceApplicationTests.java
gateway-service/: Dockerfile  Jenkinsfile  build.gradle
gateway-service/src/main/java/com/alphaka/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/alphaka/gatewayservice/exception/: ErrorCode.java
gateway-service/src/main/java/com/alphaka/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/alphaka/gatewayservice/jwt/: JwtService.java
gateway-service/src/main/java/com/alphaka/gatewayservice/openfeign/: BlacklistClient.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/alphaka/gatewayservice/: GatewayServiceApplicationTests.java
travel-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  dump.rdb
travel-service/src/main/java/com/alphaka/travelservice/: TravelServiceApplication.java
travel-service/src/main/java/com/alphaka/travelservice/annotation/: DateRangeValidator.java  TimeRangeValidator.java  ValidDateRange.java  ValidTimeRange.java
travel-service/src/main/java/com/alphaka/travelservice/client/: AiClient.java  UserClient.java
travel-service/src/main/java/com/alphaka/travelservice/config/: QuerydslConfig.java  WebMvcConfig.java
travel-service/src/main/java/com/alphaka/travelservice/controller/: InvitationController.java  ParticipantController.java  ReviewController.java  TravelController.java
travel-service/src/main/java/com/alphaka/travelservice/entity/: InvitationStatus.java  Invitations.java  Participants.java  Permission.java  Review.java  ReviewDetail.java  TravelData.java  TravelDays.java  TravelPlaces.java  TravelPlans.java  TravelSchedules.java  TravelStatus.java  TravelType.java
travel-service/src/main/java/com/alphaka/travelservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
travel-service/src/main/java/com/alphaka/travelservice/service/: InvitationService.java  ParticipantService.java  ReviewService.java  TravelPlansService.java
travel-service/src/main/resources/: application.yml  bootstrap.yml
travel-service/src/test/java/com/alphaka/travelservice/: TestUtil.java  TravelServiceApplicationTests.java
travel-service/src/test/java/com/alphaka/travelservice/controller/: InvitationControllerTest.java  ParticipantControllerTest.java
travel-service/src/test/java/com/alphaka/travelservice/dto/: TravelPlansTest.java
travel-service/src/test/java/com/alphaka/travelservice/service/: InvitationServiceTest.java  ParticipantServiceTest.java
user-service/: Dockerfile  Jenkinsfile  build.gradle
user-service/src/main/java/com/alphaka/userservice/: UserServiceApplication.java
user-service/src/main/java/com/alphaka/userservice/aspect/: CacheLoggingAspect.java  ControllerAspect.java
user-service/src/main/java/com/alphaka/userservice/config/: CacheConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
user-service/src/main/java/com/alphaka/userservice/controller/: FollowApi.java  FollowController.java  UserApi.java  UserController.java
user-service/src/main/java/com/alphaka/userservice/entity/: BaseEntity.java  Follow.java  Gender.java  Role.java  SocialType.java  TripMBTI.java  User.java
user-service/src/main/java/com/alphaka/userservice/exception/: ErrorCode.java
user-service/src/main/java/com/alphaka/userservice/repository/: FollowRepository.java  UserRepository.java
user-service/src/main/java/com/alphaka/userservice/service/: FollowService.java  JwtService.java  S3Service.java  UserCacheService.java  UserService.java
user-service/src/main/java/com/alphaka/userservice/util/: AuthenticatedUserInfo.java  UserInfoHeader.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/alphaka/userservice/: UserServiceApplicationTests.java
(+268 files in other folders)
