plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.alphaka'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:4.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:4.2.1'

    // configMap, Secret을 먼저 불러오기 위해 bootstrap 활성화
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.4'

    // spring-cloud-kubernetes
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer:3.1.3'

    // 클라우드 쿠버네티스에서 의존
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // swagger 통합
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'


    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
